# ChessOnline

./: README.md
ChessServer/: pom.xml
ChessServer/src/main/java/: ChessServerWebAppInitializer.java  RootConfig.java  WebConfig.java  WebSocketConfig.java
ChessServer/src/main/java/Utils/: ScheduledMap.java  ScheduledRemovingObservable.java  ScheduledRemovingObserver.java  Util.java
ChessServer/src/main/java/controller/: AccountService.java  GameFactory.java  OnlineService.java
ChessServer/src/main/java/dao/: AccountDAO.java  AccountDAOImpl.java  PermissionDeniedException.java  UnauthorizedException.java  WrongParameterException.java
ChessServer/src/main/java/model/Account/: Account.java  GameManager.java
ChessServer/src/main/java/model/Game/: Bishop.java  ForbiddenMoveException.java  Game.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rogue.java
ChessServer/src/main/resources/: hibernate.cfg.xml
ChessServer/src/test/java/: GameTest.java
ChessjavaClient/: pom.xml  settings
ChessjavaClient/games/: ManyaMaxim1542254283068  MaximManya1542254663059.xml
ChessjavaClient/src/main/java/: Main.java
ChessjavaClient/src/main/java/Controller/: ChatContentController.java  ChatWindowController.java  GameController.java  MainWindowController.java  SceneController.java  SignInController.java  Unresizable.java
ChessjavaClient/src/main/java/Model/: Account.java  UserFriend.java
ChessjavaClient/src/main/java/Model/Pieces/: Bishop.java  Color.java  Colored.java  King.java  Knight.java  Pawn.java  Queen.java  Rogue.java
ChessjavaClient/src/main/java/requests/: AccountWebSocketEndpoint.java  GameWebSocketEndpoint.java  RequestAPI.java  RequestApiImpl.java  RequestException.java  UnauthorizedException.java  WrongParameterException.java
ChessjavaClient/src/main/resources/: log4j.properties
ChessjavaClient/src/main/resources/css/: mystyle.css
ChessjavaClient/src/main/resources/fxml/: ChatWindow.fxml  MainWindow.fxml  SignInWindow.fxml
